# DAM

Projeto/DailyFlow/: gradlew  gradlew.bat  settings.gradle.kts
Projeto/DailyFlow/app/: build.gradle.kts  google-services.json
Projeto/DailyFlow/app/src/main/: AndroidManifest.xml
Projeto/DailyFlow/app/src/main/res/values/: strings.xml  themes.xml
Projeto/DailyFlow/gradle/: libs.versions.toml
Projeto/stitch_dailyflow_habit_tracker/login_register/: code.html
Projeto/stitch_dailyflow_habit_tracker/luminous_calm/: DESIGN.md
Projeto/stitch_dailyflow_habit_tracker/manage_routine/: code.html
Projeto/stitch_dailyflow_habit_tracker/new_task/: code.html
Projeto/stitch_dailyflow_habit_tracker/profile_progress/: code.html
Projeto/stitch_dailyflow_habit_tracker/routine_details/: code.html
Projeto/stitch_dailyflow_habit_tracker/today_s_flow/: code.html
TP1/DAM_TP1/: README.md  pom.xml
TP1/DAM_TP1/src/main/kotlin/dam/exer_1/: exer_1.kt
TP1/DAM_TP1/src/main/kotlin/dam/exer_2/: exer_2.kt
TP1/DAM_TP1/src/main/kotlin/dam/exer_3/: exer_3.kt
TP1/HelloWorld2/: README.md
TP1/MemeMaker/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
TP1/MemeMaker/app/: build.gradle.kts
TP1/MemeMaker/app/src/main/: AndroidManifest.xml
TP1/MemeMaker/gradle/wrapper/: gradle-wrapper.properties
TP1/SystemInfoApp/: README.md
TP1/SystemInfoApp/app/: build.gradle.kts
TP1/SystemInfoApp/gradle/wrapper/: gradle-wrapper.properties
TP2/CoolWeatherAPP/app/: build.gradle.kts
TP2/CoolWeatherAPP/app/src/main/: AndroidManifest.xml
TP2/DAM_TP2_EX1/: README.md  pom.xml
TP2/DAM_TP2_EX1/src/main/kotlin/alinea_1/: Event.kt  Login.kt  Logout.kt  Main.kt  Purchase.kt
TP2/DAM_TP2_EX1/src/main/kotlin/dam_A51609/: Event.kt  Main.kt
TP2/MIP/: README.md  README2.md  agents.md  gradle.properties  gradlew.bat  settings.gradle.kts
TP2/MIP/.agent/workflows/: section_3_9.md
TP2/MIP/app/: build.gradle.kts
TP2/MIP/app/src/main/: AndroidManifest.xml
TP2/MIP/docs/: 01_overview.md  02_features.md  06_architecture.md  07_api_usage.md  prompts_log.md
TP3/CoolWeatherAPP/: README.md
TP3/CoolWeatherAPP/app/: build.gradle.kts
TP3/CoolWeatherAPP/app/src/main/: AndroidManifest.xml
TP3/CoolWeatherAPP/gradle/: libs.versions.toml
TP3/CoolWeatherAPP/gradle/wrapper/: gradle-wrapper.properties
TP3/GreetingProcessorProject/: settings.gradle.kts
TP3/GreetingProcessorProject/annotations/: build.gradle.kts
TP3/GreetingProcessorProject/annotations2/: build.gradle.kts
TP3/GreetingProcessorProject/app/: build.gradle.kts
TP3/GreetingProcessorProject/app2/: build.gradle.kts
TP3/GreetingProcessorProject/gradle/wrapper/: gradle-wrapper.properties
TP3/GreetingProcessorProject/processor/: build.gradle.kts
TP3/GreetingProcessorProject/processor2/: build.gradle.kts
TP3/MIP/: README.md  build.gradle.kts  settings.gradle.kts
TP3/MIP/app-compose/: build.gradle.kts
TP3/MIP/app-xml/: build.gradle.kts
TP3/MIP/app/src/main/: AndroidManifest.xml
TP3/MIP/core/: build.gradle.kts
TP3/MIP/docs/: 03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  08_implementation_plan.md  09_extensions.md  10_modularization.md
(+113 files in other folders)
